html{
    padding: 0;
    margin: 0;
    min-width: 100vw;
    min-height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
}

body{
    /* background-color: red; */
    background-color: #303030;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.selected{
    transform: scale(1.02);
    color: white;
}

.selected .colorBlock .checkBox i{
    color: white;
}

.colorPicker{
    /* visibility: hidden; */
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

/* @supports (display: grid) {
@media screen and (min-width: 1000px) { */

  	.gridContainer {
        /* visibility: hidden; */
        position: absolute;
        min-height: 100%;
        width: 100%;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: 1;
        grid-template-rows: 1fr 7fr;
        grid-template-areas: 
            "titleContent"
            "colors";
    }

    .colorSwathe {
        visibility: inherit;
        max-height: 98%;
        padding-left: 1%;
        padding-right: 1%;
        grid-area: colors;
        display: grid;
		grid-gap: 1px;
		grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas:
            "cell-0 cell-1 cell-2"
            "cell-3 cell-4 cell-5"
            "cell-6 cell-7 cell-8";

    }

    .colorBlock {
        width:100%;
        height:100%;
        color: black;
        transition: all .1s ease-in-out;
    }

    .colorSwathe :hover{
        transform: scale(1.02);
        }

    /* .colorBlock .p {
        padding-top: 80%;
        text-align: left;
    } */

    .textBox {
        float:left;
        padding-top: 12rem;
        padding-left: 3rem;
        text-align: left;
    }

    .checkBox {
        float: right;
        padding-top: 13rem;
        padding-right: 3rem;
    }

    .titleContent{
        grid-area: titleContent;
        text-align: center;
    }

    .titleContent h1{
        font-size: 4rem;
        padding: 0;
        margin: 0;
        color: white;
        padding-top: 2rem;
    }

    .cell0{
        grid-area: cell-0;
        background-color: #f442b0;
    }
    .cell1{
        grid-area: cell-1;
        background-color: #a941f4;
    }
    .cell2{
        grid-area: cell-2;
        background-color: #5e41f4;
    }
    .cell3{
        grid-area: cell-3;
        background-color: #7f67f7;
    }
    .cell4{
        grid-area: cell-4;
        background-color: #56b8ff;
    }
    .cell5{
        grid-area: cell-5;
        background-color: #31e0b4;
    }
    .cell6{
        grid-area: cell-6;
        background-color: #54c4a8;
    }
    .cell7{
        grid-area: cell-7;
        background-color: #30a35a;
    }
    .cell8{
        grid-area: cell-8;
        background-color: #4ca22f;
    }
/* }
} */

/* #clockContainer{
    visibility: hidden;
} */


/* clock stuff */
.clock {
    transition: visibility(1s);
    visibility: hidden;
    width: 30rem;
    height: 30rem;
    border:20px solid white;
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
      0 0 0 4px rgba(0,0,0,0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width:50%;
    height:6px;
    background:black;
    position: absolute;
    top:50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.2s;
    transition-timing-function: ease-in-out;

  }